{
  "manifest_version": 3,
  "name": "Beacon Blocker",
  "version": "1.0",
  "description": "Intelligently blocks sites using page content.",
  "icons": {
    "48": "logo.jpg",
    "128": "logo.jpg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html",
    "default_title": "AI Blocker Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}